spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# tomcat port
server.port=8083

# eureka app name

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
